# Sport-Maktab-Admin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportmaktab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportmaktab/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/sportmaktab/Admin/: AddCoachActivity.java  AddNewsActivity.java  AddResultActivity.java  AddSchuldeActivity.java  AddSliderActivity.java  AddSportTypeActivity.java  AddUserActivity.java  (+33 more)
app/src/main/res/drawable/: edittext_background.xml  rounded_shape.xml  spinner_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_coach.xml  activity_add_news.xml  activity_add_result.xml  activity_add_schulde.xml  activity_add_slider.xml  activity_add_sport_type.xml  activity_add_user.xml  activity_admin_dashboard.xml  activity_coash_dashboard.xml  activity_login.xml  activity_main.xml  activity_murabiy_viev.xml  activity_news.xml  activity_results.xml  activity_sport_types_list.xml  activity_talaba_dashboard.xml  activity_viev_slider.xml  activity_view_schedule.xml  activity_view_students.xml  fragment_murabbiy.xml  fragment_students.xml  item_banner.xml  item_coach.xml  item_news.xml  item_quick_action.xml  item_result.xml  item_schedule.xml  item_selected_image.xml  item_slider.xml  item_sport_type.xml  item_student.xml  layout_login.xml  nav_header.xml  news_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  dashboard_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sportmaktab/: ExampleUnitTest.java
(+6 files in other folders)
