<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fon"
    android:padding="16dp">

    <EditText
        android:textColor="@color/black"
        android:id="@+id/etSchoolName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Maktab nomi"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:textSize="16sp"/>

    <EditText
        android:textColor="@color/black"
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tavsif"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/ivSliderImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/drawable"
        android:background="@android:color/darker_gray"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:background="@drawable/login_button_bk"
        android:layout_height="wrap_content"
        android:text="Rasm tanlash"
        android:layout_marginTop="10dp"
        android:padding="10dp"

        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUploadSlider"
        android:background="@drawable/login_button_bk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slider qo'shish"
        android:layout_marginTop="10dp"
        android:padding="10dp"

        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>
</LinearLayout>
