<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgNews"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/banner_image1" />

        <TextView
            android:id="@+id/tvNewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yangilik sarlavhasi"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvNewsDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2025-03-23"
            android:textSize="14sp"
            android:textColor="@color/primary"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvNewsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yangilik matni bu yerda bo‘ladi..."
            android:textSize="14sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginTop="6dp"
            android:textColor="@color/black"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
